In [13]:
import pandas as pd
import numpy as np
import pymongo
from pymongo import MongoClient
import sqlite3
import mysql.connector
import pytz
import datetime

In [16]:
df_store_status=pd.read_csv('store_status.csv')
df_timezone=pd.read_csv('time_zone.csv')
df_menu_hours=pd.read_csv('menu_hours.csv')

In [17]:
conn = sqlite3.connect('user3.db')

In [18]:
df_store_status.to_sql('df_store_status', conn, if_exists='replace', index=False)
df_timezone.to_sql('df_timezone', conn, if_exists='replace', index=False)
df_menu_hours.to_sql('df_menu_hours', conn, if_exists='replace', index=False)

86198

In [19]:
dt_utc=datetime.datetime.now(pytz.utc)
print(dt_utc)

2023-09-20 18:59:47.664878+00:00

In [21]:
dt_dynamic=datetime.datetime.now(pytz.timezone('America/New_York'))
print(dt_dynamic)

2023-09-20 15:02:22.390056-04:00

In [22]:
int(dt_dynamic.strftime('%z')[:3])

-4

In [23]:
print(dt_dynamic.strftime('%z'))

-0400

In [24]:
time_diff=[]
for i in range(len(df_timezone)):
    dt_dynamic=datetime.datetime.now(pytz.timezone(df_timezone['timezone_str'][i]))
    time_diff.append(int(dt_dynamic.strftime('%z')[:3]))

In [25]:
time_diff

[3,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -6,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 -5,
 ...]

In [26]:
df_timezone['time_diff']=time_diff

In [27]:
df_timezone.head()

              store_id    timezone_str  time_diff
0  8139926242460185114     Asia/Beirut          3
1  5415949628544298339   America/Boise         -6
2  3408529570017053440  America/Denver         -6
3  9055649751952768824  America/Denver         -6
4  4428372089193592098  America/Denver         -6

In [28]:
df_store_status.shape

(1822080, 3)

In [29]:
df_store_status.head()

              store_id  status                   timestamp_utc
0  8419537941919820732  active  2023-01-22 12:09:39.388884 UTC
1    54515546588432327  active  2023-01-24 09:06:42.605777 UTC
2  8377465688456570187  active  2023-01-24 09:07:26.441407 UTC
3  5955337179846162144  active  2023-01-24 09:08:07.634899 UTC
4  1169347689335808384  active  2023-01-24 09:08:18.436854 UTC

In [30]:
query='''
        SELECT df_store_status.store_id, df_store_status.status, df_store_status.timestamp_utc, COALESCE(df_timezone.timezone_str, 'America/Chicago') AS timezone_str, 
        substr(df_store_status.timestamp_utc,1,10) as Date,
        (((strftime('%w', substr(df_store_status.timestamp_utc,1,10)))))
        AS Day
        FROM df_store_status
        LEFT JOIN df_timezone
        ON df_store_status.store_id = df_timezone.store_id
'''
df_id=pd.read_sql_query(query,conn)
df_id.shape

(1822080, 6)

In [31]:
df_id.head()

,store_id,status,timestamp_utc,timezone_str,Date,Day
0,8419537941919820732,active,2023-01-22 12:09:39.388884 UTC,America/Chicago,2023-01-22,0
1,54515546588432327,active,2023-01-24 09:06:42.605777 UTC,America/New_York,2023-01-24,2
2,8377465688456570187,active,2023-01-24 09:07:26.441407 UTC,America/Los_Angeles,2023-01-24,2
3,5955337179846162144,active,2023-01-24 09:08:07.634899 UTC,America/New_York,2023-01-24,2
4,1169347689335808384,active,2023-01-24 09:08:18.436854 UTC,America/Los_Angeles,2023-01-24,2

In [32]:
df_id['Day'].value_counts()

3    452542
4    358889
5    309060
2    300997
6    288920
0    111672
Name: Day, dtype: int64

In [33]:
df_store_status.head()

              store_id  status                   timestamp_utc
0  8419537941919820732  active  2023-01-22 12:09:39.388884 UTC
1    54515546588432327  active  2023-01-24 09:06:42.605777 UTC
2  8377465688456570187  active  2023-01-24 09:07:26.441407 UTC
3  5955337179846162144  active  2023-01-24 09:08:07.634899 UTC
4  1169347689335808384  active  2023-01-24 09:08:18.436854 UTC

In [34]:
query='''
        SELECT
        (strftime('%w', substr(df_store_status.timestamp_utc,1,10))-1) AS Day
        FROM df_store_status
'''
df_check=pd.read_sql_query(query,conn)
df_check.head()

   Day
0   -1
1    1
2    1
3    1
4    1

In [35]:
df_check['Day'].value_counts()

 2    452542
 3    358889
 4    309060
 1    300997
 5    288920
-1    111672
Name: Day, dtype: int64

In [37]:
query='''
        SELECT df_store_status.store_id, df_store_status.status, df_store_status.timestamp_utc, COALESCE(df_timezone.timezone_str, 'America/Chicago') AS timezone_str,
        substr(df_store_status.timestamp_utc,1,10) as Date,
        CASE (strftime('%w', substr(df_store_status.timestamp_utc,1,10))-1)%7
            When 0 THEN 'Monday'
            When 1 THEN 'Tuesday'
            When 2 THEN 'Wednesday'
            When 3 THEN 'Thursday'
            When 4 THEN 'Friday'
            When 5 THEN 'Saturday'
            When -1 THEN 'Sunday'
            ELSE 'Unknown'
        END AS Day
        FROM df_store_status
        LEFT JOIN df_timezone
        ON df_store_status.store_id = df_timezone.store_id
'''
df_id = pd.read_sql_query(query,conn)
df_id.shape

(1822080, 6)

In [38]:
df_id.head()

,store_id,status,timestamp_utc,timezone_str,Date,Day
0,8419537941919820732,active,2023-01-22 12:09:39.388884 UTC,America/Chicago,2023-01-22,Sunday
1,54515546588432327,active,2023-01-24 09:06:42.605777 UTC,America/New_York,2023-01-24,Tuesday
2,8377465688456570187,active,2023-01-24 09:07:26.441407 UTC,America/Los_Angeles,2023-01-24,Tuesday
3,5955337179846162144,active,2023-01-24 09:08:07.634899 UTC,America/New_York,2023-01-24,Tuesday
4,1169347689335808384,active,2023-01-24 09:08:18.436854 UTC,America/Los_Angeles,2023-01-24,Tuesday

In [39]:
df_id['Day'].value_counts()

Wednesday    452542
Thursday     358889
Friday       309060
Tuesday      300997
Saturday     288920
Sunday       111672
Name: Day, dtype: int64

In [40]:
df_id.to_csv('df_id2.csv', index=False)

In [41]:
df_id.isna().sum()

store_id         0
status           0
timestamp_utc    0
timezone_str     0
Date             0
Day              0
dtype: int64

In [42]:
df_id.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1822080 entries, 0 to 1822079
Data columns (total 6 columns):
 #   Column         Dtype
---  ------         -----
 0   store_id       int64
 1   status         object
 2   timestamp_utc  object
 3   timezone_str   object
 4   Date           object
 5   Day            object
dtypes: int64(1), object(5)
memory usage: 83.4+ MB

In [43]:
timestamp_timezone=[]
rows_to_drop=[]
i=1
for i in range(len(df_id)):
    try:
        given_datetime = datetime.datetime.strptime(df_id['timestamp_utc'][i], "%Y-%m-%d %H:%M:%S.%f %Z")
        dt_dynamic=datetime.datetime.now(pytz.timezone(df_id['timezone_str'][i]))
        time_difference=int(dt_dynamic.strftime('%z')[:3])
        time_difference=datetime.timedelta(hours=time_difference)
        result_datetime=given_datetime+time_difference
        result_timestamp = result_datetime.strftime("%Y-%m-%d %H:%M:%S.%f")
        timestamp_timezone.append(result_timestamp)
    except:
        rows_to_drop.append(i)
        print(i)
        i+=1

1051895

In [44]:
len(timestamp_timezone)

1822079

In [45]:
timestamp_timezone

['2023-01-22 07:09:39.388884',
 '2023-01-24 05:06:42.605777',
 '2023-01-24 02:07:26.441407',
 '2023-01-24 05:08:07.634899',
 '2023-01-24 02:08:18.436854',
 '2023-01-24 05:08:23.138922',
 '2023-01-24 02:09:37.456563',
 '2023-01-24 04:09:58.684489',
 '2023-01-24 05:10:28.873707',
 '2023-01-19 01:07:21.331383',
 '2023-01-24 10:01:52.138196',
 '2023-01-25 06:04:00.152582',
 '2023-01-21 12:00:49.465440',
 '2023-01-21 12:01:36.311245',
 '2023-01-21 12:02:05.815869',
 '2023-01-21 12:02:13.198837',
 '2023-01-20 13:04:14.098493',
 '2023-01-21 12:15:29.921161',
 '2023-01-21 13:15:36.013705',
 '2023-01-21 12:15:39.285005',
 '2023-01-21 12:15:43.777556',
 '2023-01-24 01:58:13.493839',
 '2023-01-23 22:58:22.253512',
 '2023-01-24 01:58:35.019985',
 '2023-01-24 00:59:35.717711',
 '2023-01-24 02:00:06.282107',
 '2023-01-24 02:00:09.856329',
 '2023-01-24 02:01:30.549983',
 '2023-01-24 01:01:48.829267',
 '2023-01-24 02:02:06.671383',
 '2023-01-24 04:08:22.366068',
 '2023-01-24 03:09:45.795033',
 '2023-01-24 04:10:02.700743',
 '2023-01-24 04:10:33.505185',
 '2023-01-24 02:00:46.942944',
 '2023-01-24 04:01:32.991896',
 '2023-01-24 05:01:33.080280',
 '2023-01-24 02:01:46.901535',
 '2023-01-25 12:01:33.087290',
 '2023-01-25 10:01:47.001499',
 '2023-01-25 13:03:15.216687',
 '2023-01-25 12:04:28.386537',
 '2023-01-25 11:13:14.314139',
 '2023-01-25 13:14:39.546335',
 '2023-01-22 08:01:57.541752',
 '2023-01-22 08:02:23.320530',
 '2023-01-24 10:02:46.924337',
 '2023-01-24 13:03:38.648073',
 '2023-01-24 13:03:39.528946',
 '2023-01-24 09:04:52.996699',
 '2023-01-24 07:06:07.451867',
 '2023-01-25 02:12:14.807753',
 '2023-01-25 01:01:11.304168',
 '2023-01-25 01:01:25.493818',
 '2023-01-25 04:03:35.488792',
 '2023-01-24 14:04:58.044409',
 '2023-01-24 14:05:06.491585',
 '2023-01-24 14:08:20.564245',
 '2023-01-21 19:03:19.159515',
 '2023-01-24 23:02:21.151826',
 '2023-01-25 08:01:08.851420',
 '2023-01-25 08:01:26.666202',
 '2023-01-25 11:02:37.736233',
 '2023-01-24 18:04:47.935159',
 '2023-01-24 18:05:30.813682',
 '2023-01-24 18:05:32.597802',
 '2023-01-24 15:05:34.178899',
 '2023-01-24 18:06:09.810504',
 '2023-01-24 18:06:21.237524',
 '2023-01-24 18:07:09.690768',
 '2023-01-19 15:10:40.154540',
 '2023-01-24 18:00:37.675951',
 '2023-01-24 19:01:00.176339',
 '2023-01-24 19:01:12.178654',
 '2023-01-24 18:01:20.331624',
 '2023-01-24 16:01:26.483115',
 '2023-01-25 03:12:16.118661',
 '2023-01-25 07:02:42.259213',
 '2023-01-25 07:03:07.295786',
 '2023-01-25 07:03:29.467753',
 '2023-01-25 06:04:58.483557',
 '2023-01-25 07:05:45.587390',
 '2023-01-25 07:05:57.750103',
 '2023-01-19 13:00:27.412409',
 '2023-01-19 12:00:34.642318',
 '2023-01-19 13:00:39.388891',
 '2023-01-19 13:03:03.899355',
 '2023-01-19 10:04:28.588741',
 '2023-01-25 09:06:39.780262',
 '2023-01-25 06:06:44.992108',
 '2023-01-25 09:08:44.604298',
 '2023-01-25 10:00:48.208054',
 '2023-01-25 10:03:41.134291',
 '2023-01-25 10:05:58.143832',
 '2023-01-24 01:54:49.493789',
 '2023-01-24 01:54:54.692658',
 '2023-01-24 01:57:10.818206',
 '2023-01-24 01:57:28.659871',
 '2023-01-20 09:04:55.444182',
 '2023-01-20 09:04:55.899763',
 '2023-01-24 11:02:26.964636',
 '2023-01-24 11:02:43.643326',
 '2023-01-24 11:03:21.834788',
 '2023-01-24 10:03:32.952513',
 '2023-01-24 08:04:09.160925',
 '2023-01-24 08:04:12.578966',
 '2023-01-22 09:04:56.292846',
 '2023-01-24 20:09:18.266183',
 '2023-01-24 19:09:47.994994',
 '2023-01-24 17:10:46.770595',
 '2023-01-24 20:12:05.296056',
 '2023-01-24 20:12:19.309149',
 '2023-01-25 10:06:58.798631',
 '2023-01-25 07:08:28.714887',
 '2023-01-25 07:11:04.460314',
 '2023-01-25 10:12:25.856343',
 '2023-01-25 02:01:32.362558',
 '2023-01-24 23:01:45.454398',
 '2023-01-25 02:02:20.087860',
 '2023-01-25 02:03:02.095008',
 '2023-01-25 02:00:54.355650',
 '2023-01-24 23:01:28.688874',
 '2023-01-25 00:06:02.318526',
 '2023-01-19 08:04:26.377912',
 '2023-01-19 08:06:54.210523',
 '2023-01-19 07:00:03.085020',
 '2023-01-19 05:02:56.987045',
 '2023-01-19 07:04:37.839586',
 '2023-01-19 08:06:37.770825',
 '2023-01-21 02:04:00.559105',
 '2023-01-21 02:12:23.008365',
 '2023-01-20 23:12:37.046803',
 '2023-01-25 10:06:36.018262',
 '2023-01-25 10:06:53.745652',
 '2023-01-25 07:07:07.317934',
 '2023-01-25 07:07:07.613243',
 '2023-01-25 10:07:38.823083',
 '2023-01-25 07:08:10.611048',
 '2023-01-24 16:08:19.163995',
 '2023-01-24 16:10:18.697576',
 '2023-01-24 13:11:11.866000',
 '2023-01-24 16:11:25.871796',
 '2023-01-20 12:00:39.720316',
 '2023-01-20 10:09:51.532362',
 '2023-01-20 13:04:52.598814',
 '2023-01-20 13:10:00.806175',
 '2023-01-20 13:01:43.197950',
 '2023-01-20 13:05:15.094708',
 '2023-01-20 13:04:09.789200',
 '2023-01-20 13:07:11.867557',
 '2023-01-20 13:10:50.464248',
 '2023-01-20 10:03:07.447630',
 '2023-01-20 10:03:36.771558',
 '2023-01-20 13:05:33.383609',
 '2023-01-20 13:09:14.380024',
 '2023-01-20 12:09:45.533643',
 '2023-01-24 12:07:08.609856',
 '2023-01-24 13:07:42.866544',
 '2023-01-20 17:03:01.392143',
 '2023-01-20 17:08:23.939693',
 '2023-01-20 17:04:41.277452',
 '2023-01-20 17:06:19.241381',
 '2023-01-20 17:02:54.373116',
 '2023-01-20 16:08:14.309744',
 '2023-01-21 15:09:02.746705',
 '2023-01-21 12:06:42.160921',
 '2023-01-21 15:04:59.860098',
 '2023-01-21 15:05:03.134370',
 '2023-01-21 15:05:41.117784',
 '2023-01-21 15:08:38.474069',
 '2023-01-21 15:00:42.748704',
 '2023-01-21 12:01:15.775827',
 '2023-01-21 15:05:14.131336',
 '2023-01-20 08:04:51.901703',
 '2023-01-20 08:02:49.427229',
 '2023-01-20 08:09:15.202265',
 '2023-01-20 08:06:29.384559',
 '2023-01-20 08:04:37.028184',
 '2023-01-20 07:03:35.490940',
 '2023-01-20 05:07:56.701387',
 '2023-01-20 05:06:01.314783',
 '2023-01-20 05:07:26.815469',
 '2023-01-20 05:06:12.093260',
 '2023-01-20 05:13:26.381049',
 '2023-01-20 05:11:07.630143',
 '2023-01-20 02:08:08.675813',
 '2023-01-20 05:03:07.973243',
 '2023-01-20 05:01:30.688297',
 '2023-01-20 05:05:19.611387',
 '2023-01-24 16:02:00.799680',
 '2023-01-24 15:09:57.647123',
 '2023-01-24 12:09:57.940160',
 '2023-01-24 12:09:59.501751',
 '2023-01-24 12:10:46.573911',
 '2023-01-24 15:01:51.004702',
 '2023-01-25 12:00:51.617272',
 '2023-01-25 13:03:29.326693',
 '2023-01-25 13:05:27.549948',
 '2023-01-25 13:06:28.157814',
 '2023-01-25 13:06:45.560901',
 '2023-01-25 13:07:32.943676',
 '2023-01-25 10:07:36.188284',
 '2023-01-25 13:08:15.699581',
 '2023-01-18 19:16:24.623278',
 '2023-01-18 16:17:33.031631',
 '2023-01-18 19:29:30.089450',
 '2023-01-18 19:00:24.640665',
 '2023-01-18 19:19:42.365279',
 '2023-01-18 19:07:18.216621',
 '2023-01-18 18:09:08.355939',
 '2023-01-18 18:13:24.901995',
 '2023-01-18 16:06:34.251189',
 '2023-01-18 16:08:29.048481',
 '2023-01-24 00:05:50.557120',
 '2023-01-24 03:06:02.635359',
 '2023-01-21 10:01:26.125932',
 '2023-01-21 08:03:29.308739',
 '2023-01-21 08:03:53.978106',
 '2023-01-21 08:04:35.104409',
 '2023-01-25 07:02:56.152252',
 '2023-01-25 08:04:00.628548',
 '2023-01-19 05:14:34.029379',
 '2023-01-19 04:15:03.474449',
 '2023-01-19 02:15:12.924597',
 '2023-01-19 04:15:16.081398',
 '2023-01-19 09:00:15.976421',
 '2023-01-19 10:00:29.899851',
 '2023-01-19 10:00:31.867652',
 '2023-01-19 09:00:44.176803',
 '2023-01-19 07:03:22.930422',
 '2023-01-19 09:04:29.410568',
 '2023-01-19 10:06:30.551015',
 '2023-01-20 19:08:26.617778',
 '2023-01-20 17:10:28.188753',
 '2023-01-20 16:03:17.963865',
 '2023-01-20 16:01:29.865540',
 '2023-01-20 19:03:52.118108',
 '2023-01-20 19:07:10.738452',
 '2023-01-20 19:00:47.836391',
 '2023-01-20 19:05:07.492217',
 '2023-01-20 19:05:53.480532',
 '2023-01-20 16:09:23.619727',
 '2023-01-20 18:04:58.932551',
 '2023-01-24 16:05:26.293371',
 '2023-01-24 13:05:58.202613',
 '2023-01-24 10:01:44.637505',
 '2023-01-24 07:03:28.188796',
 '2023-01-24 07:04:40.918877',
 '2023-01-24 10:05:02.815078',
 '2023-01-25 12:11:28.499813',
 '2023-01-25 09:12:33.178079',
 '2023-01-25 13:05:57.755214',
 '2023-01-25 13:06:54.882771',
 '2023-01-25 13:08:48.087364',
 '2023-01-25 13:08:56.039298',
 '2023-01-24 16:01:14.626150',
 '2023-01-24 16:01:45.151919',
 '2023-01-24 16:01:47.405180',
 '2023-01-24 17:01:59.875023',
 '2023-01-21 06:02:58.527488',
 '2023-01-21 06:03:10.291946',
 '2023-01-21 06:03:28.154556',
 '2023-01-21 03:03:49.016324',
 '2023-01-21 05:04:16.682234',
 '2023-01-21 12:02:13.135462',
 '2023-01-21 10:04:10.761442',
 '2023-01-24 12:02:18.308469',
 '2023-01-24 09:03:33.308878',
 '2023-01-24 12:04:00.045419',
 '2023-01-24 09:04:30.325306',
 '2023-01-24 12:05:33.127355',
 '2023-01-24 12:05:48.926332',
 '2023-01-21 15:06:14.281704',
 '2023-01-21 15:06:38.411269',
 '2023-01-21 04:01:03.146997',
 '2023-01-21 07:02:40.006451',
 '2023-01-21 06:02:49.321000',
 '2023-01-21 07:03:08.080789',
 '2023-01-21 06:03:23.629688',
 '2023-01-21 04:03:58.299584',
 '2023-01-18 18:03:14.699418',
 '2023-01-18 21:04:10.191200',
 '2023-01-18 20:05:51.098009',
 '2023-01-18 20:00:30.887418',
 '2023-01-18 21:00:50.985628',
 '2023-01-18 21:02:05.481758',
 '2023-01-18 21:04:48.999417',
 '2023-01-18 21:05:06.091962',
 '2023-01-24 14:06:36.343861',
 '2023-01-24 17:07:58.439131',
 '2023-01-24 14:08:26.277240',
 '2023-01-19 09:08:45.026341',
 '2023-01-19 09:08:56.039306',
 '2023-01-19 10:08:58.167360',
 '2023-01-19 09:11:33.643096',
 '2023-01-19 10:11:40.448037',
 '2023-01-19 09:11:51.943106',
 '2023-01-25 09:01:15.020534',
 '2023-01-25 12:01:46.166054',
 '2023-01-25 12:05:27.034314',
 '2023-01-25 12:11:28.441911',
 '2023-01-20 14:10:11.502952',
 '2023-01-20 15:04:45.863855',
 '2023-01-20 15:02:52.010049',
 '2023-01-20 12:06:57.975348',
 '2023-01-20 12:03:52.462573',
 '2023-01-24 11:06:57.861764',
 '2023-01-24 14:07:09.692020',
 '2023-01-24 11:07:37.153392',
 '2023-01-24 11:08:35.797947',
 '2023-01-24 14:08:53.321792',
 '2023-01-24 11:09:53.674689',
 '2023-01-24 11:10:40.631611',
 '2023-01-24 13:11:14.102484',
 '2023-01-24 10:11:22.352775',
 '2023-01-24 13:11:42.188818',
 '2023-01-24 14:10:28.278663',
 '2023-01-24 14:10:51.581733',
 '2023-01-24 14:12:21.851833',
 '2023-01-24 17:12:35.347955',
 '2023-01-24 18:00:38.226974',
 '2023-01-24 18:01:26.030280',
 '2023-01-24 18:03:37.784919',
 '2023-01-20 23:00:44.168115',
 '2023-01-20 23:01:13.496341',
 '2023-01-20 23:03:30.063087',
 '2023-01-20 23:07:05.666191',
 '2023-01-20 22:09:22.680835',
 '2023-01-20 22:07:22.436815',
 '2023-01-20 20:01:59.675088',
 '2023-01-21 08:09:11.752415',
 '2023-01-21 08:01:42.736761',
 '2023-01-21 07:10:43.150691',
 '2023-01-21 07:01:10.831532',
 '2023-01-21 08:03:19.792898',
 '2023-01-21 08:04:27.613296',
 '2023-01-21 08:04:36.949092',
 '2023-01-21 08:07:09.260342',
 '2023-01-21 05:05:37.359047',
 '2023-01-24 08:10:23.246984',
 '2023-01-24 09:01:57.439854',
 '2023-01-24 09:02:47.008797',
 '2023-01-24 09:02:56.930782',
 '2023-01-21 12:08:18.319999',
 '2023-01-21 10:05:59.192967',
 '2023-01-21 13:08:41.667098',
 '2023-01-21 13:01:18.027386',
 '2023-01-21 12:08:15.029140',
 '2023-01-21 10:07:12.294907',
 '2023-01-21 10:08:38.602700',
 '2023-01-20 04:00:35.704973',
 '2023-01-20 07:00:45.711219',
 '2023-01-20 04:01:00.657691',
 '2023-01-20 07:01:09.202447',
 '2023-01-20 07:01:32.894921',
 '2023-01-20 06:01:35.570643',
 '2023-01-21 18:01:05.818523',
 '2023-01-21 16:01:31.727155',
 '2023-01-21 19:01:38.224696',
 '2023-01-21 18:02:29.742537',
 '2023-01-19 00:03:10.153175',
 '2023-01-19 01:00:46.281512',
 '2023-01-19 01:03:50.153736',
 '2023-01-21 11:05:11.504160',
 '2023-01-21 10:06:53.881318',
 '2023-01-21 08:06:55.291446',
 '2023-01-21 11:07:27.196028',
 '2023-01-21 11:07:28.537906',
 '2023-01-21 10:07:37.763406',
 '2023-01-21 11:08:09.471450',
 '2023-01-20 21:02:50.163773',
 '2023-01-20 22:02:59.011108',
 '2023-01-20 22:03:09.316754',
 '2023-01-19 09:00:16.486562',
 '2023-01-19 09:04:09.496485',
 '2023-01-19 06:04:35.586641',
 '2023-01-19 06:04:54.570251',
 '2023-01-19 10:20:31.060810',
 '2023-01-19 10:22:42.308398',
 '2023-01-19 10:14:42.919008',
 '2023-01-19 10:10:56.148987',
 '2023-01-19 10:08:23.266922',
 '2023-01-19 10:25:57.544784',
 '2023-01-19 10:09:44.751075',
 '2023-01-19 10:18:49.271005',
 '2023-01-19 10:26:46.625980',
 '2023-01-19 10:27:11.311129',
 '2023-01-19 09:23:59.151100',
 '2023-01-19 07:31:03.883875',
 '2023-01-19 07:23:04.435087',
 '2023-01-19 07:13:43.960934',
 '2023-01-19 07:24:21.212434',
 '2023-01-19 10:19:45.565847',
 '2023-01-19 10:09:58.736035',
 '2023-01-19 10:18:21.106779',
 '2023-01-19 10:19:43.766811',
 '2023-01-19 10:24:00.227385',
 '2023-01-19 09:07:50.294119',
 '2023-01-19 09:23:52.804271',
 '2023-01-19 07:22:33.204108',
 '2023-01-19 07:25:45.901336',
 '2023-01-19 10:13:59.203008',
 '2023-01-20 05:01:58.061856',
 '2023-01-25 02:05:11.924144',
 '2023-01-25 02:06:20.629926',
 '2023-01-25 02:07:04.244170',
 '2023-01-25 02:07:12.098431',
 '2023-01-25 02:07:28.167330',
 '2023-01-19 10:00:44.200023',
 '2023-01-19 11:03:46.826663',
 '2023-01-19 11:04:09.301613',
 '2023-01-24 00:53:55.988146',
 '2023-01-24 00:54:25.954365',
 '2023-01-24 01:53:49.668432',
 '2023-01-24 01:53:56.018706',
 '2023-01-24 00:54:28.154904',
 '2023-01-24 01:55:15.414929',
 '2023-01-24 19:06:50.197089',
 '2023-01-24 22:07:48.336760',
 '2023-01-24 22:09:52.869892',
 '2023-01-24 17:04:17.865825',
 '2023-01-25 06:13:03.318748',
 '2023-01-25 06:13:38.061919',
 '2023-01-25 06:13:47.351845',
 '2023-01-25 06:14:37.890142',
 '2023-01-25 04:04:06.243235',
 '2023-01-25 04:05:06.305438',
 '2023-01-25 04:05:09.666107',
 '2023-01-25 07:06:28.617975',
 '2023-01-25 07:07:06.712780',
 '2023-01-25 04:08:09.857832',
 '2023-01-25 04:08:16.356161',
 '2023-01-25 06:10:02.926917',
 '2023-01-25 07:10:05.776149',
 '2023-01-25 07:11:15.959589',
 '2023-01-24 23:09:12.844179',
 '2023-01-24 20:10:52.032870',
 '2023-01-24 23:10:55.253976',
 '2023-01-24 23:11:06.815966',
 '2023-01-24 21:12:03.288575',
 '2023-01-24 23:12:13.302428',
 '2023-01-25 07:06:22.633928',
 '2023-01-25 07:06:27.329115',
 '2023-01-25 07:06:46.891486',
 '2023-01-25 07:07:59.896991',
 '2023-01-25 07:08:17.322439',
 '2023-01-25 04:08:42.871998',
 '2023-01-25 06:10:53.965269',
 '2023-01-19 09:24:38.064026',
 '2023-01-19 09:10:40.763965',
 '2023-01-19 09:28:02.409605',
 '2023-01-19 09:06:38.826881',
 '2023-01-19 06:01:47.572778',
 '2023-01-19 09:26:26.287192',
 '2023-01-20 23:02:32.492175',
 '2023-01-21 00:05:06.492950',
 '2023-01-21 00:06:29.633111',
 '2023-01-20 23:03:23.605168',
 '2023-01-21 00:04:53.577024',
 '2023-01-21 00:08:45.820863',
 '2023-01-20 21:02:26.928713',
 '2023-01-20 21:06:51.916455',
 '2023-01-20 21:11:23.152150',
 '2023-01-20 21:06:32.101131',
 '2023-01-20 21:04:19.794233',
 '2023-01-20 07:00:27.021735',
 '2023-01-20 07:00:52.905017',
 '2023-01-20 06:03:02.552430',
 '2023-01-20 04:04:56.349004',
 '2023-01-20 04:01:20.501582',
 '2023-01-20 07:06:36.085514',
 '2023-01-20 07:03:28.880089',
 '2023-01-24 03:11:03.693948',
 '2023-01-24 07:01:44.354184',
 '2023-01-25 07:06:18.919415',
 '2023-01-25 07:08:42.385749',
 '2023-01-25 04:09:02.308062',
 '2023-01-25 07:09:24.630000',
 '2023-01-25 07:09:37.270505',
 '2023-01-25 04:09:42.357812',
 '2023-01-25 07:10:24.618667',
 '2023-01-25 07:12:31.065393',
 '2023-01-25 07:00:48.653286',
 '2023-01-25 08:02:24.625359',
 '2023-01-25 05:04:47.767367',
 '2023-01-25 08:05:35.496509',
 '2023-01-25 05:05:42.649023',
 '2023-01-25 08:05:45.664499',
 '2023-01-25 08:06:08.730837',
 '2023-01-24 07:02:36.070622',
 '2023-01-24 04:01:22.980006',
 '2023-01-24 07:01:23.230123',
 '2023-01-24 10:08:44.944049',
 '2023-01-25 02:09:31.075902',
 '2023-01-20 13:00:36.722826',
 '2023-01-20 15:00:51.070882',
 '2023-01-20 13:01:14.038895',
 '2023-01-20 16:01:44.206751',
 '2023-01-20 16:02:10.920029',
 '2023-01-20 16:02:34.308932',
 '2023-01-20 16:02:38.163337',
 '2023-01-20 16:02:49.375551',
 '2023-01-20 16:03:06.159104',
 '2023-01-21 05:00:52.257713',
 '2023-01-21 04:01:07.361357',
 '2023-01-21 02:04:00.586834',
 '2023-01-21 04:04:26.421481',
 '2023-01-22 00:03:01.363629',
 '2023-01-21 22:03:58.041558',
 '2023-01-21 22:04:52.898707',
 '2023-01-21 22:05:14.480755',
 '2023-01-25 02:03:09.769110',
 '2023-01-25 02:03:48.217987',
 '2023-01-25 04:05:09.067422',
 '2023-01-25 05:05:22.423510',
 '2023-01-25 05:04:14.556321',
 '2023-01-25 02:01:00.316093',
 '2023-01-25 05:01:08.565933',
 '2023-01-25 02:01:12.248985',
 '2023-01-25 04:05:23.520097',
 '2023-01-25 13:02:52.716655',
 '2023-01-25 04:06:19.531968',
 '2023-01-25 04:07:17.851679',
 '2023-01-25 04:07:28.023712',
 '2023-01-25 01:07:39.529992',
 '2023-01-25 04:07:51.996296',
 '2023-01-25 04:06:47.073785',
 '2023-01-25 04:07:46.181360',
 '2023-01-25 05:05:00.003320',
 '2023-01-25 05:05:21.834092',
 '2023-01-20 10:00:54.615252',
 '2023-01-20 10:02:04.671062',
 '2023-01-20 10:06:06.913305',
 '2023-01-20 10:10:21.953143',
 '2023-01-20 10:06:50.434977',
 '2023-01-20 10:01:04.492819',
 '2023-01-20 10:05:47.076226',
 '2023-01-20 09:03:11.385260',
 '2023-01-20 09:07:17.050923',
 '2023-01-20 09:06:13.478034',
 '2023-01-20 07:03:19.404231',
 '2023-01-20 07:07:37.337001',
 '2023-01-25 12:07:20.330368',
 '2023-01-25 09:07:55.914503',
 '2023-01-25 12:10:44.831121',
 '2023-01-21 12:00:46.923011',
 '2023-01-21 11:01:26.308920',
 '2023-01-21 11:05:32.775206',
 '2023-01-21 12:01:04.931459',
 '2023-01-21 12:04:20.406192',
 '2023-01-21 12:04:24.651700',
 '2023-01-21 12:06:51.110534',
 '2023-01-21 12:02:02.174739',
 '2023-01-21 12:08:11.059869',
 '2023-01-21 09:06:30.320335',
 '2023-01-21 11:08:09.664342',
 '2023-01-19 23:03:30.289670',
 '2023-01-20 01:03:33.152139',
 '2023-01-19 07:23:04.805819',
 '2023-01-19 06:20:23.709533',
 '2023-01-19 07:22:12.479288',
 '2023-01-19 07:16:39.571781',
 '2023-01-19 04:23:30.943425',
 '2023-01-24 03:05:32.580836',
 '2023-01-24 06:06:24.103400',
 '2023-01-24 05:06:54.389766',
 '2023-01-24 06:07:05.863501',
 '2023-01-24 03:08:51.382491',
 '2023-01-24 06:08:54.654270',
 '2023-01-18 21:07:54.294175',
 '2023-01-25 04:11:11.586765',
 '2023-01-25 04:12:40.434025',
 '2023-01-25 07:12:41.532343',
 '2023-01-25 07:12:56.879328',
 '2023-01-25 07:13:19.702231',
 '2023-01-25 07:02:30.327515',
 '2023-01-25 08:03:31.049662',
 '2023-01-25 09:13:37.660281',
 '2023-01-25 13:01:17.130584',
 '2023-01-25 13:01:33.789244',
 '2023-01-25 13:02:01.756617',
 '2023-01-25 10:02:26.993829',
 '2023-01-25 13:03:06.039834',
 '2023-01-25 13:06:46.533545',
 '2023-01-25 10:07:38.124531',
 '2023-01-25 13:08:15.180562',
 '2023-01-25 10:09:23.260914',
 '2023-01-25 13:10:10.871377',
 '2023-01-25 10:10:31.262620',
 '2023-01-25 13:11:06.828337',
 '2023-01-25 13:11:17.578760',
 '2023-01-24 15:00:55.317313',
 '2023-01-24 16:01:14.363930',
 '2023-01-24 16:01:31.989921',
 '2023-01-24 20:00:34.144644',
 '2023-01-24 20:01:14.005727',
 '2023-01-24 17:01:14.093443',
 '2023-01-24 19:02:04.527318',
 '2023-01-24 19:02:14.502911',
 '2023-01-24 17:02:20.030819',
 '2023-01-20 17:00:35.657995',
 '2023-01-20 16:01:39.532020',
 '2023-01-20 17:01:41.420132',
 '2023-01-20 16:02:50.047945',
 '2023-01-20 14:03:17.688538',
 '2023-01-25 09:01:13.104422',
 '2023-01-25 12:02:00.878644',
 '2023-01-25 09:03:45.611277',
 '2023-01-25 12:04:36.545117',
 '2023-01-25 09:06:19.809962',
 '2023-01-25 01:06:37.964908',
 '2023-01-25 04:06:43.584563',
 '2023-01-25 04:07:12.364549',
 '2023-01-25 01:08:14.300368',
 '2023-01-25 11:00:39.936393',
 '2023-01-25 14:01:20.896683',
 '2023-01-25 14:01:37.766176',
 '2023-01-25 13:01:40.643620',
 '2023-01-25 14:01:43.463914',
 '2023-01-25 14:01:45.993842',
 '2023-01-25 13:01:54.147045',
 '2023-01-25 14:02:18.169199',
 '2023-01-25 14:02:34.092498',
 '2023-01-25 11:02:57.125104',
 '2023-01-25 11:03:02.882894',
 '2023-01-25 14:04:13.312829',
 '2023-01-25 13:05:47.842100',
 '2023-01-25 11:06:15.455404',
 '2023-01-25 13:06:40.754771',
 '2023-01-25 11:07:25.321999',
 '2023-01-25 11:08:24.760159',
 '2023-01-25 11:08:42.596503',
 '2023-01-25 08:13:06.442563',
 '2023-01-25 06:00:54.224062',
 '2023-01-25 09:02:44.557601',
 '2023-01-25 09:06:13.448118',
 '2023-01-25 06:06:48.210638',
 '2023-01-25 09:08:39.301327',
 '2023-01-25 08:08:42.278281',
 '2023-01-25 09:09:02.652516',
 '2023-01-25 08:09:10.511901',
 '2023-01-25 06:09:33.346375',
 '2023-01-20 00:01:46.248188',
 '2023-01-20 03:04:28.048516',
 '2023-01-20 03:05:53.046486',

In [47]:
df_id = df_id.drop(rows_to_drop)

In [48]:
df_id['Day'].value_counts()

Wednesday    452541
Thursday     358889
Friday       309060
Tuesday      300997
Saturday     288920
Sunday       111672
Name: Day, dtype: int64

In [49]:
df_id.shape

(1822079, 6)

In [50]:
df_id['timestamp_timezone']=timestamp_timezone

In [51]:
df_id.head()

,store_id,status,timestamp_utc,timezone_str,Date,Day,timestamp_timezone
0,8419537941919820732,active,2023-01-22 12:09:39.388884 UTC,America/Chicago,2023-01-22,Sunday,2023-01-22 07:09:39.388884
1,54515546588432327,active,2023-01-24 09:06:42.605777 UTC,America/New_York,2023-01-24,Tuesday,2023-01-24 05:06:42.605777
2,8377465688456570187,active,2023-01-24 09:07:26.441407 UTC,America/Los_Angeles,2023-01-24,Tuesday,2023-01-24 02:07:26.441407
3,5955337179846162144,active,2023-01-24 09:08:07.634899 UTC,America/New_York,2023-01-24,Tuesday,2023-01-24 05:08:07.634899
4,1169347689335808384,active,2023-01-24 09:08:18.436854 UTC,America/Los_Angeles,2023-01-24,Tuesday,2023-01-24 02:08:18.436854

In [52]:
df_id.to_csv('df_id3.csv', index=False)

In [53]:
df_id_small=df_id[:5]

In [54]:
df_id_small

,store_id,status,timestamp_utc,timezone_str,Date,Day,timestamp_timezone
0,8419537941919820732,active,2023-01-22 12:09:39.388884 UTC,America/Chicago,2023-01-22,Sunday,2023-01-22 07:09:39.388884
1,54515546588432327,active,2023-01-24 09:06:42.605777 UTC,America/New_York,2023-01-24,Tuesday,2023-01-24 05:06:42.605777
2,8377465688456570187,active,2023-01-24 09:07:26.441407 UTC,America/Los_Angeles,2023-01-24,Tuesday,2023-01-24 02:07:26.441407
3,5955337179846162144,active,2023-01-24 09:08:07.634899 UTC,America/New_York,2023-01-24,Tuesday,2023-01-24 05:08:07.634899
4,1169347689335808384,active,2023-01-24 09:08:18.436854 UTC,America/Los_Angeles,2023-01-24,Tuesday,2023-01-24 02:08:18.436854

In [55]:
df_date=df_id

In [56]:
day_map={
   'Monday':0,
    'Tuesday':1,
    'Wednesday':2,
    'Thursday':3,
    'Friday':4,
    'Saturday':5,
    'Sunday':6 
}

In [57]:
df_id_small.to_sql('df_id_small', conn, if_exists='replace', index=False)
df_id_small.columns

Index(['store_id', 'status', 'timestamp_utc', 'timezone_str', 'Date', 'Day',
       'timestamp_timezone'],
      dtype='object')

In [58]:
reverse_day_map = {v: k for k,v in day_map.items()}
reverse_day_map

{0: 'Monday',
 1: 'Tuesday',
 2: 'Wednesday',
 3: 'Thursday',
 4: 'Friday',
 5: 'Saturday',
 6: 'Sunday'}

In [59]:
df_menu_hours=pd.read_csv('menu_hours.csv')
df_menu_hours['DayOfWeek']=df_menu_hours['day'].map(reverse_day_map)
df_menu_hours.head()

              store_id  day start_time_local end_time_local  DayOfWeek
0  1481966498820158979    4         00:00:00       00:10:00     Friday
1  1481966498820158979    2         00:00:00       00:10:00  Wednesday
2  1481966498820158979    0         00:00:00       00:10:00     Monday
3  1481966498820158979    1         00:00:00       00:10:00    Tuesday
4  1481966498820158979    5         00:00:00       00:10:00   Saturday

In [60]:
df_menu_hours.to_sql('df_menu_hours', conn, if_exists='replace', index=False)

86198

In [62]:
query='''
        SELECT df_id_small.store_id, df_id_small.day, df_id_small.timestamp_utc, df_id_small.timezone_str, df_id_small.Date, df_id_small.Day, df_id_small.timestamp_timezone,
        df_menu_hours.start_time_local, df_menu_hours.end_time_local, df_menu_hours.DayOfWeek
        FROM df_id_small
        LEFT JOIN df_menu_hours
        ON df_id_small.store_id=df_menu_hours.store_id
        WHERE df_menu_hours.DayOfWeek = df_id_small.day
'''
df_filter_small = pd.read_sql_query(query,conn)
df_filter_small

,store_id,Day,timestamp_utc,timezone_str,Date,Day,timestamp_timezone,start_time_local,end_time_local,DayOfWeek
0,54515546588432327,Tuesday,2023-01-24 09:06:42.605777 UTC,America/New_York,2023-01-24,Tuesday,2023-01-24 05:06:42.605777,08:00:00,18:30:00,Tuesday
1,8377465688456570187,Tuesday,2023-01-24 09:07:26.441407 UTC,America/Los_Angeles,2023-01-24,Tuesday,2023-01-24 02:07:26.441407,09:00:00,21:30:00,Tuesday
2,5955337179846162144,Tuesday,2023-01-24 09:08:07.634899 UTC,America/New_York,2023-01-24,Tuesday,2023-01-24 05:08:07.634899,11:30:00,21:30:00,Tuesday
3,1169347689335808384,Tuesday,2023-01-24 09:08:18.436854 UTC,America/Los_Angeles,2023-01-24,Tuesday,2023-01-24 02:08:18.436854,10:00:00,20:00:00,Tuesday

In [64]:
df_id.to_sql('df_id', conn, if_exists='replace', index=False)
df_id.columns

Index(['store_id', 'status', 'timestamp_utc', 'timezone_str', 'Date', 'Day',
       'timestamp_timezone'],
      dtype='object')

In [65]:
df_menu_hours.shape

(86198, 5)

In [66]:
df_id.head()

,store_id,status,timestamp_utc,timezone_str,Date,Day,timestamp_timezone
0,8419537941919820732,active,2023-01-22 12:09:39.388884 UTC,America/Chicago,2023-01-22,Sunday,2023-01-22 07:09:39.388884
1,54515546588432327,active,2023-01-24 09:06:42.605777 UTC,America/New_York,2023-01-24,Tuesday,2023-01-24 05:06:42.605777
2,8377465688456570187,active,2023-01-24 09:07:26.441407 UTC,America/Los_Angeles,2023-01-24,Tuesday,2023-01-24 02:07:26.441407
3,5955337179846162144,active,2023-01-24 09:08:07.634899 UTC,America/New_York,2023-01-24,Tuesday,2023-01-24 05:08:07.634899
4,1169347689335808384,active,2023-01-24 09:08:18.436854 UTC,America/Los_Angeles,2023-01-24,Tuesday,2023-01-24 02:08:18.436854

In [68]:
query = ''' 
    SELECT df_id.store_id, df_id.day, df_id.status, df_id.timestamp_utc, df_id.timezone_str, df_id.Date, df_id.timestamp_timezone,
    df_menu_hours.start_time_local, df_menu_hours.end_time_local, df_menu_hours.DayOfWeek
    FROM df_id
    LEFT JOIN df_menu_hours
    ON df_id.store_id = df_menu_hours.store_id
    WHERE df_menu_hours.DayOfWeek = df_id.day
    AND df_id.status='active'
    AND time(df_id.timestamp_timezone) >= time(df_menu_hours.start_time_local)
    AND time(df_id.timestamp_timezone) <= time(df_menu_hours.end_time_local)
''' 
df_filter = pd.read_sql_query(query,conn)
df_filter

,store_id,Day,status,timestamp_utc,timezone_str,Date,timestamp_timezone,start_time_local,end_time_local,DayOfWeek
0,3739729523266121270,Tuesday,active,2023-01-24 09:08:23.138922 UTC,America/New_York,2023-01-24,2023-01-24 05:08:23.138922,00:00:00,23:59:59,Tuesday
1,4430370444829587327,Tuesday,active,2023-01-24 09:09:37.456563 UTC,America/Los_Angeles,2023-01-24,2023-01-24 02:09:37.456563,00:00:00,04:45:00,Tuesday
2,5627904252074297008,Tuesday,active,2023-01-24 14:01:52.138196 UTC,America/New_York,2023-01-24,2023-01-24 10:01:52.138196,05:30:00,23:59:59,Tuesday
3,605803287923472894,Tuesday,active,2023-01-24 05:58:22.253512 UTC,America/Los_Angeles,2023-01-24,2023-01-23 22:58:22.253512,10:00:00,23:59:59,Tuesday
4,5693932324957995427,Tuesday,active,2023-01-24 08:09:45.795033 UTC,America/Chicago,2023-01-24,2023-01-24 03:09:45.795033,00:00:00,23:59:59,Tuesday
...,...,...,...,...,...,...,...,...,...,...
645559,7738034470109474246,Friday,active,2023-01-20 16:05:52.75651 UTC,America/Chicago,2023-01-20,2023-01-20 11:05:52.756510,11:00:00,21:00:00,Friday
645560,2233199855788677277,Friday,active,2023-01-20 16:05:49.910902 UTC,America/New_York,2023-01-20,2023-01-20 12:05:49.910902,11:30:00,14:30:00,Friday
645561,5009413255373461915,Friday,active,2023-01-20 14:03:54.773505 UTC,America/New_York,2023-01-20,2023-01-20 10:03:54.773505,10:00:00,19:00:00,Friday
645562,6197071901978246272,Friday,active,2023-01-20 18:07:13.610221 UTC,America/Los_Angeles,2023-01-20,2023-01-20 11:07:13.610221,11:00:00,21:00:00,Friday
645563,1545115525542478807,Friday,active,2023-01-20 16:02:53.439228 UTC,America/New_York,2023-01-20,2023-01-20 12:02:53.439228,12:00:00,23:00:00,Friday

In [69]:
df_filter['Day'].unique()

array(['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
      dtype=object)

In [70]:
df_filter.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 645564 entries, 0 to 645563
Data columns (total 10 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   store_id            645564 non-null  int64
 1   Day                 645564 non-null  object
 2   status              645564 non-null  object
 3   timestamp_utc       645564 non-null  object
 4   timezone_str        645564 non-null  object
 5   Date                645564 non-null  object
 6   timestamp_timezone  645564 non-null  object
 7   start_time_local    645564 non-null  object
 8   end_time_local      645564 non-null  object
 9   DayOfWeek           645564 non-null  object
dtypes: int64(1), object(9)
memory usage: 49.3+ MB

In [71]:
df_filter['timestamp_timezone']=pd.to_datetime(df_filter['timestamp_timezone'])

In [72]:
df_filter['minute']=df_filter['timestamp_timezone'].dt.minute

In [73]:
df_filter.head()

,store_id,Day,status,timestamp_utc,timezone_str,Date,timestamp_timezone,start_time_local,end_time_local,DayOfWeek,minute
0,3739729523266121270,Tuesday,active,2023-01-24 09:08:23.138922 UTC,America/New_York,2023-01-24,2023-01-24 05:08:23.138922,00:00:00,23:59:59,Tuesday,8
1,4430370444829587327,Tuesday,active,2023-01-24 09:09:37.456563 UTC,America/Los_Angeles,2023-01-24,2023-01-24 02:09:37.456563,00:00:00,04:45:00,Tuesday,9
2,5627904252074297008,Tuesday,active,2023-01-24 14:01:52.138196 UTC,America/New_York,2023-01-24,2023-01-24 10:01:52.138196,05:30:00,23:59:59,Tuesday,1
3,605803287923472894,Tuesday,active,2023-01-24 05:58:22.253512 UTC,America/Los_Angeles,2023-01-24,2023-01-23 22:58:22.253512,10:00:00,23:59:59,Tuesday,58
4,5693932324957995427,Tuesday,active,2023-01-24 08:09:45.795033 UTC,America/Chicago,2023-01-24,2023-01-24 03:09:45.795033,00:00:00,23:59:59,Tuesday,9

In [74]:
df_filter['minute']=df_filter['minute'].apply(lambda x: 60-x)

In [75]:
df_filter.rename(columns={'minute': 'uptime_last_hours'}, inplace=True)

In [76]:
df_filter.head()

,store_id,Day,status,timestamp_utc,timezone_str,Date,timestamp_timezone,start_time_local,end_time_local,DayOfWeek,uptime_last_hours
0,3739729523266121270,Tuesday,active,2023-01-24 09:08:23.138922 UTC,America/New_York,2023-01-24,2023-01-24 05:08:23.138922,00:00:00,23:59:59,Tuesday,52
1,4430370444829587327,Tuesday,active,2023-01-24 09:09:37.456563 UTC,America/Los_Angeles,2023-01-24,2023-01-24 02:09:37.456563,00:00:00,04:45:00,Tuesday,51
2,5627904252074297008,Tuesday,active,2023-01-24 14:01:52.138196 UTC,America/New_York,2023-01-24,2023-01-24 10:01:52.138196,05:30:00,23:59:59,Tuesday,59
3,605803287923472894,Tuesday,active,2023-01-24 05:58:22.253512 UTC,America/Los_Angeles,2023-01-24,2023-01-23 22:58:22.253512,10:00:00,23:59:59,Tuesday,2
4,5693932324957995427,Tuesday,active,2023-01-24 08:09:45.795033 UTC,America/Chicago,2023-01-24,2023-01-24 03:09:45.795033,00:00:00,23:59:59,Tuesday,51

In [78]:
df_filter['downtime_last_hours']=60-df_filter['uptime_last_hours']
df_filter.head()

,store_id,Day,status,timestamp_utc,timezone_str,Date,timestamp_timezone,start_time_local,end_time_local,DayOfWeek,uptime_last_hours,downtime_last_hours
0,3739729523266121270,Tuesday,active,2023-01-24 09:08:23.138922 UTC,America/New_York,2023-01-24,2023-01-24 05:08:23.138922,00:00:00,23:59:59,Tuesday,52,8
1,4430370444829587327,Tuesday,active,2023-01-24 09:09:37.456563 UTC,America/Los_Angeles,2023-01-24,2023-01-24 02:09:37.456563,00:00:00,04:45:00,Tuesday,51,9
2,5627904252074297008,Tuesday,active,2023-01-24 14:01:52.138196 UTC,America/New_York,2023-01-24,2023-01-24 10:01:52.138196,05:30:00,23:59:59,Tuesday,59,1
3,605803287923472894,Tuesday,active,2023-01-24 05:58:22.253512 UTC,America/Los_Angeles,2023-01-24,2023-01-23 22:58:22.253512,10:00:00,23:59:59,Tuesday,2,58
4,5693932324957995427,Tuesday,active,2023-01-24 08:09:45.795033 UTC,America/Chicago,2023-01-24,2023-01-24 03:09:45.795033,00:00:00,23:59:59,Tuesday,51,9

In [79]:
df_filter=df_filter.drop(['Day'],axis=1)
df_filter.head()

,store_id,status,timestamp_utc,timezone_str,Date,timestamp_timezone,start_time_local,end_time_local,DayOfWeek,uptime_last_hours,downtime_last_hours
0,3739729523266121270,active,2023-01-24 09:08:23.138922 UTC,America/New_York,2023-01-24,2023-01-24 05:08:23.138922,00:00:00,23:59:59,Tuesday,52,8
1,4430370444829587327,active,2023-01-24 09:09:37.456563 UTC,America/Los_Angeles,2023-01-24,2023-01-24 02:09:37.456563,00:00:00,04:45:00,Tuesday,51,9
2,5627904252074297008,active,2023-01-24 14:01:52.138196 UTC,America/New_York,2023-01-24,2023-01-24 10:01:52.138196,05:30:00,23:59:59,Tuesday,59,1
3,605803287923472894,active,2023-01-24 05:58:22.253512 UTC,America/Los_Angeles,2023-01-24,2023-01-23 22:58:22.253512,10:00:00,23:59:59,Tuesday,2,58
4,5693932324957995427,active,2023-01-24 08:09:45.795033 UTC,America/Chicago,2023-01-24,2023-01-24 03:09:45.795033,00:00:00,23:59:59,Tuesday,51,9

In [80]:
df_filter.to_sql('df_filter', conn, if_exists='replace', index=False)

645564

In [81]:
df_filter['DayOfWeek'].unique()

array(['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
      dtype=object)

In [82]:
df_filter[df_filter['store_id']==257406274356679]

,store_id,status,timestamp_utc,timezone_str,Date,timestamp_timezone,start_time_local,end_time_local,DayOfWeek,uptime_last_hours,downtime_last_hours
6607,257406274356679,active,2023-01-20 06:03:37.183544 UTC,America/New_York,2023-01-20,2023-01-20 02:03:37.183544,00:00:00,23:59:00,Friday,57,3
6608,257406274356679,active,2023-01-21 05:04:21.810953 UTC,America/New_York,2023-01-21,2023-01-21 01:04:21.810953,00:00:00,23:59:00,Saturday,56,4
7689,257406274356679,active,2023-01-24 18:03:35.955761 UTC,America/New_York,2023-01-24,2023-01-24 14:03:35.955761,00:00:00,23:59:00,Tuesday,57,3
9635,257406274356679,active,2023-01-19 15:09:43.353002 UTC,America/New_York,2023-01-19,2023-01-19 11:09:43.353002,00:00:00,23:59:00,Thursday,51,9
16322,257406274356679,active,2023-01-18 14:10:34.598488 UTC,America/New_York,2023-01-18,2023-01-18 10:10:34.598488,00:00:00,23:59:00,Wednesday,50,10
...,...,...,...,...,...,...,...,...,...,...,...
628701,257406274356679,active,2023-01-22 12:01:19.723014 UTC,America/New_York,2023-01-22,2023-01-22 08:01:19.723014,00:00:00,23:59:00,Sunday,59,1
638382,257406274356679,active,2023-01-19 11:06:14.21261 UTC,America/New_York,2023-01-19,2023-01-19 07:06:14.212610,00:00:00,23:59:00,Thursday,54,6
639812,257406274356679,active,2023-01-18 17:25:19.066889 UTC,America/New_York,2023-01-18,2023-01-18 13:25:19.066889,00:00:00,23:59:00,Wednesday,35,25
641691,257406274356679,active,2023-01-19 02:06:54.02339 UTC,America/New_York,2023-01-19,2023-01-18 22:06:54.023390,00:00:00,23:59:00,Thursday,54,6
645408,257406274356679,active,2023-01-21 12:06:02.121374 UTC,America/New_York,2023-01-21,2023-01-21 08:06:02.121374,00:00:00,23:59:00,Saturday,54,6

In [83]:
df_filter.head()

,store_id,status,timestamp_utc,timezone_str,Date,timestamp_timezone,start_time_local,end_time_local,DayOfWeek,uptime_last_hours,downtime_last_hours
0,3739729523266121270,active,2023-01-24 09:08:23.138922 UTC,America/New_York,2023-01-24,2023-01-24 05:08:23.138922,00:00:00,23:59:59,Tuesday,52,8
1,4430370444829587327,active,2023-01-24 09:09:37.456563 UTC,America/Los_Angeles,2023-01-24,2023-01-24 02:09:37.456563,00:00:00,04:45:00,Tuesday,51,9
2,5627904252074297008,active,2023-01-24 14:01:52.138196 UTC,America/New_York,2023-01-24,2023-01-24 10:01:52.138196,05:30:00,23:59:59,Tuesday,59,1
3,605803287923472894,active,2023-01-24 05:58:22.253512 UTC,America/Los_Angeles,2023-01-24,2023-01-23 22:58:22.253512,10:00:00,23:59:59,Tuesday,2,58
4,5693932324957995427,active,2023-01-24 08:09:45.795033 UTC,America/Chicago,2023-01-24,2023-01-24 03:09:45.795033,00:00:00,23:59:59,Tuesday,51,9

In [84]:
df_filter.to_csv('df_filter.csv', index=False)

In [85]:
df_filter[(df_filter['store_id']==257406274356679) & (df_filter['Date']=='2023-01-20')]

,store_id,status,timestamp_utc,timezone_str,Date,timestamp_timezone,start_time_local,end_time_local,DayOfWeek,uptime_last_hours,downtime_last_hours
6607,257406274356679,active,2023-01-20 06:03:37.183544 UTC,America/New_York,2023-01-20,2023-01-20 02:03:37.183544,00:00:00,23:59:00,Friday,57,3
21987,257406274356679,active,2023-01-20 19:01:28.493827 UTC,America/New_York,2023-01-20,2023-01-20 15:01:28.493827,00:00:00,23:59:00,Friday,59,1
111606,257406274356679,active,2023-01-20 15:00:51.473358 UTC,America/New_York,2023-01-20,2023-01-20 11:00:51.473358,00:00:00,23:59:00,Friday,60,0
145382,257406274356679,active,2023-01-20 23:00:54.243707 UTC,America/New_York,2023-01-20,2023-01-20 19:00:54.243707,00:00:00,23:59:00,Friday,60,0
229937,257406274356679,active,2023-01-20 18:00:52.434722 UTC,America/New_York,2023-01-20,2023-01-20 14:00:52.434722,00:00:00,23:59:00,Friday,60,0
243522,257406274356679,active,2023-01-20 12:01:21.962726 UTC,America/New_York,2023-01-20,2023-01-20 08:01:21.962726,00:00:00,23:59:00,Friday,59,1
262008,257406274356679,active,2023-01-20 09:00:53.649182 UTC,America/New_York,2023-01-20,2023-01-20 05:00:53.649182,00:00:00,23:59:00,Friday,60,0
265345,257406274356679,active,2023-01-20 08:02:34.7341 UTC,America/New_York,2023-01-20,2023-01-20 04:02:34.734100,00:00:00,23:59:00,Friday,58,2
272048,257406274356679,active,2023-01-20 14:00:43.638713 UTC,America/New_York,2023-01-20,2023-01-20 10:00:43.638713,00:00:00,23:59:00,Friday,60,0
281947,257406274356679,active,2023-01-20 20:03:48.983693 UTC,America/New_York,2023-01-20,2023-01-20 16:03:48.983693,00:00:00,23:59:00,Friday,57,3
317465,257406274356679,active,2023-01-20 22:05:59.130755 UTC,America/New_York,2023-01-20,2023-01-20 18:05:59.130755,00:00:00,23:59:00,Friday,55,5
320873,257406274356679,active,2023-01-20 11:01:40.424095 UTC,America/New_York,2023-01-20,2023-01-20 07:01:40.424095,00:00:00,23:59:00,Friday,59,1
375121,257406274356679,active,2023-01-20 10:00:48.465716 UTC,America/New_York,2023-01-20,2023-01-20 06:00:48.465716,00:00:00,23:59:00,Friday,60,0
376803,257406274356679,active,2023-01-20 16:01:03.806004 UTC,America/New_York,2023-01-20,2023-01-20 12:01:03.806004,00:00:00,23:59:00,Friday,59,1
398814,257406274356679,active,2023-01-20 05:30:05.170979 UTC,America/New_York,2023-01-20,2023-01-20 01:30:05.170979,00:00:00,23:59:00,Friday,30,30
481395,257406274356679,active,2023-01-20 13:00:42.194547 UTC,America/New_York,2023-01-20,2023-01-20 09:00:42.194547,00:00:00,23:59:00,Friday,60,0
524031,257406274356679,active,2023-01-20 07:01:02.94477 UTC,America/New_York,2023-01-20,2023-01-20 03:01:02.944770,00:00:00,23:59:00,Friday,59,1
539388,257406274356679,active,2023-01-20 17:00:40.366371 UTC,America/New_York,2023-01-20,2023-01-20 13:00:40.366371,00:00:00,23:59:00,Friday,60,0
542774,257406274356679,active,2023-01-20 21:00:45.890958 UTC,America/New_York,2023-01-20,2023-01-20 17:00:45.890958,00:00:00,23:59:00,Friday,60,0

In [87]:
query = ''' 
    SELECT df_filter.store_id, df_filter.DayOfWeek,df_filter.Date,df_filter.timestamp_timezone , 
    SUM(df_filter.uptime_last_hours) AS uptime_last_day,
    strftime('%H:%M:%S', df_filter.start_time_local) AS start_time_local,
    strftime('%H:%M:%S', df_filter.end_time_local) AS end_time_local,
    (julianday(df_filter.end_time_local) - julianday(df_filter.start_time_local)) * 1440 AS total_time
    FROM df_filter
    GROUP BY df_filter.store_id, df_filter.DayOfWeek, df_filter.Date
''' 
df_filter2 = pd.read_sql_query(query, conn)
df_filter2.head(7)

,store_id,DayOfWeek,Date,timestamp_timezone,uptime_last_day,start_time_local,end_time_local,total_time
0,257406274356679,Friday,2023-01-20,2023-01-20 02:03:37.183544,1092,00:00:00,23:59:00,1439.0
1,257406274356679,Saturday,2023-01-21,2023-01-21 01:04:21.810953,1031,00:00:00,23:59:00,1439.0
2,257406274356679,Sunday,2023-01-22,2023-01-21 23:03:22.016915,406,00:00:00,23:59:00,1439.0
3,257406274356679,Thursday,2023-01-19,2023-01-19 11:09:43.353002,837,00:00:00,23:59:00,1439.0
4,257406274356679,Tuesday,2023-01-24,2023-01-24 14:03:35.955761,1028,00:00:00,23:59:00,1439.0
5,257406274356679,Wednesday,2023-01-18,2023-01-18 10:10:34.598488,415,00:00:00,23:59:00,1439.0
6,257406274356679,Wednesday,2023-01-25,2023-01-24 21:03:11.288352,1084,00:00:00,23:59:00,1439.0

In [88]:
df_filter2['downtime_last_day']=df_filter2['total_time']-df_filter2['uptime_last_day']
df_filter2.head()

,store_id,DayOfWeek,Date,timestamp_timezone,uptime_last_day,start_time_local,end_time_local,total_time,downtime_last_day
0,257406274356679,Friday,2023-01-20,2023-01-20 02:03:37.183544,1092,00:00:00,23:59:00,1439.0,347.0
1,257406274356679,Saturday,2023-01-21,2023-01-21 01:04:21.810953,1031,00:00:00,23:59:00,1439.0,408.0
2,257406274356679,Sunday,2023-01-22,2023-01-21 23:03:22.016915,406,00:00:00,23:59:00,1439.0,1033.0
3,257406274356679,Thursday,2023-01-19,2023-01-19 11:09:43.353002,837,00:00:00,23:59:00,1439.0,602.0
4,257406274356679,Tuesday,2023-01-24,2023-01-24 14:03:35.955761,1028,00:00:00,23:59:00,1439.0,411.0

In [89]:
df_filter2.head()

,store_id,DayOfWeek,Date,timestamp_timezone,uptime_last_day,start_time_local,end_time_local,total_time,downtime_last_day
0,257406274356679,Friday,2023-01-20,2023-01-20 02:03:37.183544,1092,00:00:00,23:59:00,1439.0,347.0
1,257406274356679,Saturday,2023-01-21,2023-01-21 01:04:21.810953,1031,00:00:00,23:59:00,1439.0,408.0
2,257406274356679,Sunday,2023-01-22,2023-01-21 23:03:22.016915,406,00:00:00,23:59:00,1439.0,1033.0
3,257406274356679,Thursday,2023-01-19,2023-01-19 11:09:43.353002,837,00:00:00,23:59:00,1439.0,602.0
4,257406274356679,Tuesday,2023-01-24,2023-01-24 14:03:35.955761,1028,00:00:00,23:59:00,1439.0,411.0

In [90]:
df_filter2.head(7)

,store_id,DayOfWeek,Date,timestamp_timezone,uptime_last_day,start_time_local,end_time_local,total_time,downtime_last_day
0,257406274356679,Friday,2023-01-20,2023-01-20 02:03:37.183544,1092,00:00:00,23:59:00,1439.0,347.0
1,257406274356679,Saturday,2023-01-21,2023-01-21 01:04:21.810953,1031,00:00:00,23:59:00,1439.0,408.0
2,257406274356679,Sunday,2023-01-22,2023-01-21 23:03:22.016915,406,00:00:00,23:59:00,1439.0,1033.0
3,257406274356679,Thursday,2023-01-19,2023-01-19 11:09:43.353002,837,00:00:00,23:59:00,1439.0,602.0
4,257406274356679,Tuesday,2023-01-24,2023-01-24 14:03:35.955761,1028,00:00:00,23:59:00,1439.0,411.0
5,257406274356679,Wednesday,2023-01-18,2023-01-18 10:10:34.598488,415,00:00:00,23:59:00,1439.0,1024.0
6,257406274356679,Wednesday,2023-01-25,2023-01-24 21:03:11.288352,1084,00:00:00,23:59:00,1439.0,355.0

In [91]:
df_filter2.shape

(57624, 9)

In [92]:
df_filter2.to_sql('df_filter2', conn, if_exists='replace', index=False)

57624

In [93]:
query='''
    SELECT store_id, SUM(uptime_last_day) AS uptime_last_week, 
    CAST(ROUND(SUM(downtime_last_day),0)AS INTEGER) AS downtime_last_week,
    CAST(ROUND(SUM(total_time),0) AS INTEGER) AS total_time_last_week
    FROM df_filter2
    GROUP BY store_id
'''
df_filter3 = pd.read_sql_query(query, conn)
df_filter3.head(7)

,store_id,uptime_last_week,downtime_last_week,total_time_last_week
0,257406274356679,5893,4180,10073
1,309081616338296,5597,4033,9630
2,2570905277901393,8368,266,8634
3,3225796639170927,5520,4553,10073
4,4518233183474396,1532,1588,3120
5,4647420561423097,1223,1177,2400
6,5256638191399657,2898,2712,5610

In [95]:
df_filter3.to_sql('df_filter3', conn, if_exists='replace', index=False)

9343

In [96]:
query='''
    SELECT df_filter2.store_id,df_filter2.DayOfWeek, df_filter2.timestamp_timezone , df_filter2.uptime_last_day, df_filter2.downtime_last_day, df_filter3.uptime_last_week, df_filter3.downtime_last_week
    FROM df_filter2
    LEFT JOIN df_filter3
    ON df_filter2.store_id = df_filter3.store_id 
'''
df_filter4 = pd.read_sql_query(query, conn)
df_filter4.head(7)

,store_id,DayOfWeek,timestamp_timezone,uptime_last_day,downtime_last_day,uptime_last_week,downtime_last_week
0,257406274356679,Friday,2023-01-20 02:03:37.183544,1092,347.0,5893,4180
1,257406274356679,Saturday,2023-01-21 01:04:21.810953,1031,408.0,5893,4180
2,257406274356679,Sunday,2023-01-21 23:03:22.016915,406,1033.0,5893,4180
3,257406274356679,Thursday,2023-01-19 11:09:43.353002,837,602.0,5893,4180
4,257406274356679,Tuesday,2023-01-24 14:03:35.955761,1028,411.0,5893,4180
5,257406274356679,Wednesday,2023-01-18 10:10:34.598488,415,1024.0,5893,4180
6,257406274356679,Wednesday,2023-01-24 21:03:11.288352,1084,355.0,5893,4180

In [97]:
df_filter4.to_sql('df_filter4', conn, if_exists='replace', index=False)

57624

In [98]:
df_filter4.head()

,store_id,DayOfWeek,timestamp_timezone,uptime_last_day,downtime_last_day,uptime_last_week,downtime_last_week
0,257406274356679,Friday,2023-01-20 02:03:37.183544,1092,347.0,5893,4180
1,257406274356679,Saturday,2023-01-21 01:04:21.810953,1031,408.0,5893,4180
2,257406274356679,Sunday,2023-01-21 23:03:22.016915,406,1033.0,5893,4180
3,257406274356679,Thursday,2023-01-19 11:09:43.353002,837,602.0,5893,4180
4,257406274356679,Tuesday,2023-01-24 14:03:35.955761,1028,411.0,5893,4180

In [99]:
query='''
    SELECT df_filter.store_id,df_filter.DayOfWeek, df_filter.timestamp_timezone, df_filter.uptime_last_hours, df_filter.downtime_last_hours, ROUND((df_filter4.uptime_last_day)/60.0,2) AS uptime_last_day, ROUND((df_filter4.downtime_last_day)/60.0,2) AS downtime_last_day, ROUND((df_filter4.uptime_last_week)/60.0,2) AS uptime_last_week, ROUND((df_filter4.downtime_last_week)/60.0,2) AS downtime_last_week
    FROM df_filter
    LEFT JOIN df_filter4
    ON df_filter.store_id = df_filter4.store_id 
'''
df_filter5 = pd.read_sql_query(query, conn)
df_filter5.head(7)

,store_id,DayOfWeek,timestamp_timezone,uptime_last_hours,downtime_last_hours,uptime_last_day,downtime_last_day,uptime_last_week,downtime_last_week
0,3739729523266121270,Tuesday,2023-01-24 05:08:23.138922,52,8,3.17,20.83,95.33,72.67
1,3739729523266121270,Tuesday,2023-01-24 05:08:23.138922,52,8,6.38,17.62,95.33,72.67
2,3739729523266121270,Tuesday,2023-01-24 05:08:23.138922,52,8,15.93,8.07,95.33,72.67
3,3739729523266121270,Tuesday,2023-01-24 05:08:23.138922,52,8,16.10,7.90,95.33,72.67
4,3739729523266121270,Tuesday,2023-01-24 05:08:23.138922,52,8,17.17,6.83,95.33,72.67
5,3739729523266121270,Tuesday,2023-01-24 05:08:23.138922,52,8,18.12,5.88,95.33,72.67
6,3739729523266121270,Tuesday,2023-01-24 05:08:23.138922,52,8,18.47,5.53,95.33,72.67

In [100]:
df_filter5['downtime_last_day'] = abs(df_filter5['downtime_last_day'])
df_filter5['downtime_last_week'] = abs(df_filter5['downtime_last_week'])

In [101]:
df_filter5.to_csv('df_filter5.csv', index=False)

In [102]:
df_filter2.to_csv('df_filter2.csv', index=False)

In [103]:
df_filter2['DayOfWeek'].unique()

array(['Friday', 'Saturday', 'Sunday', 'Thursday', 'Tuesday', 'Wednesday'],
      dtype=object)

In [104]:
df_filter2.head()

,store_id,DayOfWeek,Date,timestamp_timezone,uptime_last_day,start_time_local,end_time_local,total_time,downtime_last_day
0,257406274356679,Friday,2023-01-20,2023-01-20 02:03:37.183544,1092,00:00:00,23:59:00,1439.0,347.0
1,257406274356679,Saturday,2023-01-21,2023-01-21 01:04:21.810953,1031,00:00:00,23:59:00,1439.0,408.0
2,257406274356679,Sunday,2023-01-22,2023-01-21 23:03:22.016915,406,00:00:00,23:59:00,1439.0,1033.0
3,257406274356679,Thursday,2023-01-19,2023-01-19 11:09:43.353002,837,00:00:00,23:59:00,1439.0,602.0
4,257406274356679,Tuesday,2023-01-24,2023-01-24 14:03:35.955761,1028,00:00:00,23:59:00,1439.0,411.0

In [105]:
df_filter2.shape

(57624, 9)

In [106]:
df_menu_hours.shape

(86198, 5)